/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --seciton-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px; 
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen  */
@media (min-width: 768px) {
    .container {
            width: 750px;
    }
}

/* Medium Screen  */
@media (min-width: 992px) {
    .container {
            width: 970px;
    }
}

/* Large Screen  */
@media (min-width: 1200px) {
    .container {
            width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
    font-weight: 800;
}
.special-heading + p {
    font-size: 15px;
    text-align: center;
    margin: -30px 0 0;
    color: #888;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 10px;
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0%;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #ff000000 #00800000 #f6f6f6 transparent;
    position: absolute;
    right: 0px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    background-position: center;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features Secttion */
.features {
    padding-top: var(--seciton-padding);
    padding-bottom: var(--seciton-padding);
    background-color: var(--section-background);
}
.features .container {  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 35px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
}
/* End Features Secttion */

/* Start Services Section */
.services {
    padding-top: var(--seciton-padding);
    padding-bottom: var(--seciton-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .service .text {
    flex: 1;
}
.services .services-content .service .text h3 {
    margin: 5px 0 20px;
}
.services .services-content .service .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    font-size: 15px;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    width: 100px;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-coloumn {
        display: none;
    }
}
/* End Services Section */

/* Start Portofolio Section */
.portofolio {
    padding-top: var(--seciton-padding);
    padding-bottom: var(--seciton-padding);
    background-color: var(--section-background);
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card {
    background-color: white;
}
.portofolio .portofolio-content .card .image img {
    max-width: 100%;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0;  
}
.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portofolio Section */

/* Start About Section */
.about {
    padding-top: var(--seciton-padding);
    padding-bottom: calc(var(--seciton-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 210px;
    height: 240px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 70px;
    height: calc(100% + 60px);
    top: -30px;
    left: -15px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    height: 180px;
    width: 50px;
    border-left: 70px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -65px;
    top: -30px;
}
.about .about-content .image {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 20px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    font-size: 15px;
    line-height: 1.8;
    color: #777;
}
/* End About Section */

/* Start contact Section */
.contact {
    padding-top: var(--seciton-padding);
    padding-bottom: var(--seciton-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--seciton-padding);
    padding-bottom: var(--seciton-padding); 
}
@media (max-width: 767px) {
    .contact .info {
        text-align: center;
    }
}
.contact .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;   
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 10px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -2px;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    margin-top: 20px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .contact .info .social {
        justify-content: center;
    }
}
.contact .info .social i {
    margin-left: 10px;
}
/* End contact Section */

/* Start Footer Section */
.footer {
    height: 80px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding-top: 30px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer Section */

